<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Productos</title>
    </head>
<body>
    <header>
       
        <div class="cabecera">
            <ul class="menu">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/productos.html">Productos</a></li>
                <li><a href="/juegos.html">Juegos</a></li>
            </ul>
            <img src="/img/logo1.png" alt="" class="imagen-menu" width="100px" height="150px">
        </div>
    </header>
    <main>
        <div class="empaque">
            <div class="p1">
                <div class="i1"><img src="/img/pc1.png" alt="" width="300px" height="300px"></div>
                <div class="txt1">PRODUCTO1</div>
            </div>
            <div>
                <div class="i2"><img src="/img/pc2.jpg" alt="" width="300px" height="300px"></div>
                <div class="txt2">PRODUCTO2</div>
            </div>

            <div>
                <div class="i3"><img src="/img/pc3.png" alt="" width="300px" height="300px"></div>
                <div class="txt3">PRODUCTO3</div>
            </div>
            
            <div>
                    <div class="i4"><img src="/img/pc4.png" alt="" width="300px" height="300px"></div>
                    <div class="txt4">PRODUCTO4</div>
            </div>
            <div>
                    <div class="i5"><img src="/img/pc5.jpg" alt="" width="300px" height="300px"></div>
                    <div class="txt5">PRODUCTO5</div>
            </div>
                <div>
                    <div class="i6"><img src="/img/pc6.png" alt="" width="300px" height="300px"></div>
                    <div class="txt6">PRODUCTO6</div>
                </div>
            </div>
        </main>
    <footer></footer>
</body>
</html>